.wrapper
  width: 100%
  height: 100dvh
  main
    display: flex
    justify-content: center
    align-items: center
    width: 100%px
    height: 500px
    .form
      width: 450px
    .profileCard
      width:300px
      min-height: 140px
      background-color: #c5c3c3